language: php

php:
  - 7.3.2

addons:
  mariadb: '10.4'

before_script:
  - cp .env.travis .env
  - sudo mysql -e 'create database faq;'
  - composer install --no-interaction
  - php artisan key:generate
  - sudo php artisan migrate --step

script:
  - vendor/bin/phpunit

